
#配置端口号
server.port=8081


#我们不单独打印sql.上面可以实现控制台打印sql，但是我们通过日志实现(不逛可以看到sql打印。还可以看到更全的日志,就是日志有点乱),把日志登记调高到debug
logging.level.root=debug


#配置dubbo
#duboo服务的名称
spring.dubbo.application.name=manage-web
#spring.dubbo.application=user-web
#dubbo通信协议的名称
spring.dubbo.protocol.name=dubbo
#zookeeper通信协议的名称
spring.dubbo.registry.protocol=zookeeper
#zookeeper通信协议的地址(前面不要加http，这不是http协议是dubbo自己的协议)
spring.dubbo.registry.address=192.168.81.128:2181
#dubbo服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall
#dubbo的超时时间(1分钟)
spring.dubbo.consumer.timeout=60000
