# gmall0105

./: .gitignore  README.md  aaaa.txt  项目相关配置.txt
gamll-api/: pom.xml
gamll-api/src/main/java/com/atguigu/gmall/bean/: PmsSkuImage.java
gamll-user/: pom.xml
gamll-user/src/main/java/com/atguigu/gmall/user/: GamllUserApplication.java
gamll-user/src/main/java/com/atguigu/gmall/user/bean/: UmsMember.java  UmsMemberReceiveAddress.java
gamll-user/src/main/java/com/atguigu/gmall/user/controller/: UserController.java
gamll-user/src/main/java/com/atguigu/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gamll-user/src/main/java/com/atguigu/gmall/user/service/: UserService.java
gamll-user/src/main/java/com/atguigu/gmall/user/service/impl/: UserServiceImpl.java
gamll-user/src/main/resources/: application.properties
gamll-user/src/main/resources/mapper/: UserMapper.xml
gamll-user/src/test/java/com/atguigu/gmall/user/: GamllUserApplicationTests.java
gmall-api/: pom.xml
gmall-api/src/main/java/com/atguigu/gmall/bean/: PmsBaseAttrInfo.java  PmsBaseCatalog2.java  PmsBaseSaleAttr.java  PmsProductImage.java  PmsProductInfo.java  PmsProductSaleAttr.java  PmsProductSaleAttrValue.java  PmsSkuImage.java  PmsSkuInfo.java  UmsMemberReceiveAddress.java
gmall-api/src/main/java/com/atguigu/gmall/service/: UserService.java
gmall-api/src/main/java/com/atguigu/gmall/service/catalog/: AttrService.java  CatalogService.java
gmall-api/src/main/java/com/atguigu/gmall/service/sku/: SkuService.java
gmall-api/src/main/java/com/atguigu/gmall/service/spu/: SpuService.java
gmall-common-util/: pom.xml
gmall-common-util/src/main/java/common/util/: E3Result.java  FastDFSClient.java  IDUtils.java  JsonUtils.java
gmall-item-web/: pom.xml
gmall-item-web/src/main/java/com/atguigu/gmall/item/controller/: HtmlGenController.java  ItemController.java
gmall-item-web/src/main/resources/: application.properties
gmall-item-web/src/main/resources/templates/: index.html
gmall-item-web/src/test/java/com/atguigu/gmall/item/: GmallItemWebApplicationTests.java
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/mapper/: AttrInfoMapper.java  AttrInfoMapperValue.java  BaseSaleAttrMapper.java  Catalog2Mapper.java  Catalog3Mapper.java  CatalogMapper.java  PmsProductImageMapper.java  PmsProductInfoMapper.java  PmsProductSaleAttrMapper.java  PmsProductSaleAttrValueMapper.java  PmsSkuAttrValueMapper.java  PmsSkuImageMapper.java  PmsSkuInfoMapper.java  PmsSkuSaleAttrValueMapper.java
gmall-manage-service/src/main/java/com/atguigu/gmall/manage/service/impl/: AttrServiceImpl.java  CatalogServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
gmall-manage-service/src/main/resources/: application.properties
gmall-manage-service/src/test/java/com/atguigu/gmall/manage/: GmallManageServiceApplicationTests.java
gmall-manage-web/: pom.xml
gmall-manage-web/src/main/java/com/atguigu/gmall/manage/controller/: AttrInfoController.java  CatalogController.java  PictureController.java  SkuController.java  SpuController.java
gmall-manage-web/src/main/resources/: application.properties
gmall-manage-web/src/test/java/com/atguigu/gmall/manage/: GmallManageWebApplicationTests.java
gmall-parent/: pom.xml
gmall-service-util/: pom.xml
gmall-user/: pom.xml  项目介绍.txt
gmall-user-service/src/main/java/com/atguigu/gmall/user/impl/: UserServiceImpl.java
gmall-user-service/src/main/java/com/atguigu/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user-service/src/main/resources/: application.properties
gmall-user-service/src/test/java/com/atguigu/gmall/user/: GmallUserServiceApplicationTests.java
gmall-user-web/: pom.xml
gmall-user-web/src/main/java/com/atguigu/gmall/user/controller/: UserController.java
gmall-user-web/src/main/resources/: application.properties
gmall-user-web/src/test/java/com/atguigu/gmall/user/: GmallUserWebApplicationTests.java
gmall-user/src/main/java/com/atguigu/gmall/user/controller/: UserController.java
gmall-user/src/main/java/com/atguigu/gmall/user/mapper/: UmsMemberReceiveAddressMapper.java  UserMapper.java
gmall-user/src/main/java/com/atguigu/gmall/user/service/impl/: UserServiceImpl.java
gmall-user/src/main/resources/mapper/: UserMapper.xml
gmall-user/src/test/java/com/atguigu/gmall/user/: GamllUserApplicationTests.java
gmall-web-util/: pom.xml
gmall-web-util/src/main/java/util/: CookieUtils.java
