<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.atguigu.gmall</groupId>
    <artifactId>gmall-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>gmall-api</name>
    <packaging>jar</packaging>
    <description>负责管理项目中的所有实体类与接口</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <!--其实api不需要继承gmall-parment了，里面就放api接口,我们打成jar，给其他项目引入进来调用,我们VO DO 封装类也放这里面算了，不再单独建立一个项目了-->
<!--   正常来说一个工程一个api的，但是太多了，只要一个api-->
    <dependencies>

        <!-- 通用mapper ,相当于逆向工程，这个一些单表的增删改查我们不用写了-->
        <!-- 我们gmall-api项目里面用到了这个注解，所以这个依赖必须搞进来,不然实体类报错-->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper-spring-boot-starter</artifactId>
            <version>1.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>



</project>
