
#配置服务器
server.port=8082
server.context-path=/
server.tomcat.uri-encoding=UTF-8
#设置静态资源目录
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/templates/
#我们不单独打印sql.上面可以实现控制台打印sql，但是我们通过日志实现(不逛可以看到sql打印。还可以看到更全的日志,就是日志有点乱),把日志登记调高到debug
logging.level.root=info

#Java代码热部署开关(true是开)(idea不自动编译，开了也没用，改代码之后，需要build Project automatically，这个热部署才生效)
spring.devtools.restart.enabled=false
#指定热部署目录
spring.devtools.restart.additional-paths:src/main/java
#指定目录不更新
spring.devtools.restart.exclude=test/**
#关闭thymeleaf缓存（俗称热部署,修改之后，shift+ctrl+f9提交更改）
spring.thymeleaf.cache=false
#松校验(校验规则是html5，不然.html文件标签不对称会报错，比如只有这种标签</br>)
spring.thymeleaf.mode=LEGACYHTML5


#配置dubbo
#duboo服务的名称
spring.dubbo.application.name=item-web
#spring.dubbo.application=user-web
#dubbo通信协议的名称
spring.dubbo.protocol.name=dubboo
#zookeeper通信协议的名称
spring.dubbo.registry.protocol=zookeeper
#zookeeper通信协议的地址(前面不要加http，这不是http协议是dubbo自己的协议)
spring.dubbo.registry.address=192.168.25.128:2181
#dubbo服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall
#dubbo的超时时间(1分钟)
spring.dubbo.consumer.timeout=60000
